<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Special Birthday Gift</title>
</head>

<body>
    <div id="ribbon-container">
        <div class="ribbon red"></div>
        <div class="ribbon green"></div>
        <div class="ribbon blue"></div>
    </div>

    <div id="content-container">
        <h1>🎉 Happy Birthday, SAKET! 🎂</h1>
        <p>Surprise! I've created a special Instagram account to celebrate our amazing friendship.</p>
        <p>Let's stroll down memory lane together. Click the button below to reveal your gift!</p>
        
       
        <a href="https://www.instagram.com/timeless_twosome?igsh=aHNyb2Y2NGpxY2Z5"></a>
        <button onclick="revealGift()">Open Gift</button>
    </div>

    <script src="script.js"></script>
</body>

</html>
